<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="x-apple-disable-message-reformatting">
    <title>Gold rat</title>
    <!--[if mso]>
        <style>
            * { font-family: sans-serif !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
        <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
    <!--<![endif]-->
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        html,
        body,
        .document{
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;            
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue", Helvetica, Arial,sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 24px; 
            color: #777777;
        }
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }
        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .btn {
            -webkit-transition: all 200ms ease;
            transition: all 200ms ease;
        }
        .btn:hover {
            background-color: dodgerblue;
        }
        @media screen and (max-width: 750px) {
            .container {
                width: 100%;
                margin: auto;
            }
            .stack {
                display: block;
                width: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div style="display: none; max-height: 0px; overflow: hidden;">
        <!-- Preheader message here -->
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" class="document" width="620">
        <tr>
            <td width="10">&nbsp;</td>
            <td width="600" valign="top" style="padding-top: 45px;">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" class="container" width="600" style="max-width: 600px;">
                    <tr>
                        <td width="100%" valign="top">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                               <!-- Top section -->
                                <tr>
                                    <td width="600" valign="top">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <!-- Header -->
                                            <tr>
                                                <td width="600" valign="top">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="600">
                                                        <tr>
                                                            <td align="left" style="font-size: 24px; line-height: 32px; color: #222222; text-align: left; font-weight: 500;" width="300">gold rat</td>
                                                            <td align="right" style="font-size: 16px; line-height: 28px; color: #999999; text-align: right; text-transform: uppercase;" width="300">Order #1000</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- //End Header -->
                                            
                                            <!-- Received text -->
                                            <tr>
                                                <td width="600" valign="top" style="padding-top: 60px; padding-bottom: 45px;">
                                                    <h1 style="font-size: 28px; text-align:left; color: #222222; font-weight: 600; display: block;">Your gift return request has been received!</h1>  
                                                    <p style="padding-top: 15px; text-align: left; display: block;">Just wanted to let you know that we've received your gift return request and one of our support staff will get back to you as soon as possible to help with your return. <br> Thanks again and we'll talk to you soon!</p>
                                                </td>
                                            </tr>
                                            <!-- //End Received text -->
                                            
                                            <!-- divider line -->
                                            <tr>
                                                <td valign="top" width="600" height="2" style="font-size: 2px; line-height: 2px; border-bottom: 2px solid #dddddd;"  width="100%">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- // End top section -->
                                
                               <!-- Middle top section -->
                                <tr>
                                    <td width="600" valign="top" style="padding-bottom: 35px; padding-top: 40px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                   <h5 style="font-size: 20px; color: #212b36; margin: 0; display: block;">Who gave you this gift?</h5> 
                                                   <p style="margin: 0; margin-top: 10px; display: block;">Jonathan Doe</p>
                                                   
                                                   <h5 style="font-size: 20px; color: #212b36; margin: 0; margin-top: 30px; display: block;">Which product are you returning?</h5> 
                                                   <p style="margin: 0; margin-top: 10px; display: block;">Runner shoes black</p>
                                                   
                                                   <h5 style="font-size: 20px; color: #212b36; margin: 0; margin-top: 30px; display: block;">Which product would you like to exchange it for?</h5> 
                                                   <p style="margin: 0; margin-top: 10px; display: block;">Runner shoes red</p>
                                                   
                                                   <h5 style="font-size: 20px; color: #212b36; margin: 0; margin-top: 30px; display: block;">Anything else we should know?</h5> 
                                                   <p style="margin: 0; margin-top: 10px; display: block;">I don’t have the order number or shipping zip</p>
                                                   
                                                   <h5 style="font-size: 20px; color: #212b36; margin: 0; margin-top: 30px; display: block;">Contact information</h5> 
                                                   <p style="margin: 0; margin-top: 10px; display: block; color: #777777; text-decoration: none;">jpoma@gmail.com</p>
                                                   
                                                   <h5 style="font-size: 20px; color: #212b36; margin: 0; margin-top: 30px; display: block;">Shipping Address</h5> 
                                                   <p style="margin: 0; margin-top: 10px; display: block;">Jonathan Poma <br>
                                                    536 S. Wall ST Suite 100 <br>
                                                    Columbus, OH 43201 <br>
                                                    United States</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- // End Middle top section -->
                                
                                <!-- Divider -->
                                <tr>
                                    <td width="600" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td valign="top" width="600" height="2" style="font-size: 2px; line-height: 2px; border-bottom: 2px solid #dddddd;"  width="100%">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                               <!-- Middle section -->
                                <tr>
                                    <td width="600" valign="top" style="padding-top: 40px; padding-bottom: 40px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="text-align: center">
                                                    If you have any questions, reply to this email or contact us at <a href="mailto:brand@email.com" style="text-decoration: none; color: #3256e5;">brand@email.com</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- //End Middle section -->
                                
                                <!-- Divider -->
                                <tr>
                                    <td width="600" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td valign="top" width="600" height="2" style="font-size: 2px; line-height: 2px; border-bottom: 2px solid #dddddd;"  width="100%">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                               <!-- Footer section -->
                                <tr>
                                    <td width="600" valign="top" style="padding-top: 40px; padding-bottom: 40px;">
                                        <table cellspacing="0" cellpadding="0" border="0"  width="100%">
                                            <tr>
                                                <td style="text-align: center;">
                                                    <p style="margin: 0; display: block;">Copyright © <span id="year">2019</span> [Brand]. All rights reserved.</p>
                                                    <p style="margin: 0; display: block;">Powered by &nbsp; <a href="https://loopreturns.com/" style="display: inline-block; vertical-align: middle;"><img src="img/loop.png" alt="Loop" style="display: block;"></a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- End top section -->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="10">&nbsp;</td>
        </tr>
    </table>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
</body>
</html>